// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"

// TokenParseAble is an autogenerated mock type for the TokenParseAble type
type TokenParseAble struct {
	mock.Mock
}

// Parse provides a mock function with given fields: ctx, tokenString
func (_m *TokenParseAble) Parse(ctx context.Context, tokenString string) (map[string]interface{}, error) {
	ret := _m.Called(ctx, tokenString)

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string]interface{}); ok {
		r0 = rf(ctx, tokenString)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tokenString)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
