// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"

// TokenGenerateAble is an autogenerated mock type for the TokenGenerateAble type
type TokenGenerateAble struct {
	mock.Mock
}

// Generate provides a mock function with given fields: ctx, claimdata
func (_m *TokenGenerateAble) Generate(ctx context.Context, claimdata map[string]interface{}) (string, error) {
	ret := _m.Called(ctx, claimdata)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) string); ok {
		r0 = rf(ctx, claimdata)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, map[string]interface{}) error); ok {
		r1 = rf(ctx, claimdata)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
